
[SETTINGS]
# Get your API Keys at https://developer.spotify.com/dashboard/ and skip the " around them ;)
SPOTIFY_USERNAME = YOUR-USER-ID
SPOTIFY_CLIENT_ID = YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET = YOUR_SPOTIFY_CLIENT_SECRET
