[SETTINGS]

; This is optional. If not given, script will ask for it at runtime.
SPOTIPY_CLIENT_ID = argv1
; Storing password in plain-text is not recommended.
; Using this option is not recommended, instead let the script ask for your password at runtime.
SPOTIPY_CLIENT_SECRET = placeholder_password